{
    "configurations": [
        {
            "name": "Python Debugger: Module",
            "type": "debugpy",
            "request": "launch",
            "module": "advent",
            "console": "integratedTerminal",
            "args": "${command:pickArgs}"
        }
    ]
}